{
  "git.ignoreLimitWarning": true,
  "javascript.suggest.completeFunctionCalls": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.printWidth": 180,
  "prettier.tabWidth": 2,
  "cSpell.words": [
    "adbg",
    "afterclose",
    "afteropen",
    "allowtransparency",
    "analize",
    "apidir",
    "appimages",
    "apploading",
    "appsdir",
    "atari",
    "autocss",
    "autoload",
    "autorestart",
    "availables",
    "bodys",
    "braindir",
    "btitle",
    "bufferado",
    "cachedir",
    "cashcategories",
    "childrens",
    "childs",
    "cicon",
    "ciconattr",
    "cinput",
    "clamav",
    "Claudflare",
    "cloudflare",
    "cloudflared",
    "cloudinary",
    "cocoman",
    "Cocoman",
    "codigo",
    "coinbase",
    "coleco",
    "colecovision",
    "confdef",
    "configdir",
    "confold",
    "contenteditable",
    "cpcs",
    "cpid",
    "cpps",
    "creditcard",
    "creditcards",
    "csstemplate",
    "ctype",
    "cuentaporcobrar",
    "cuentasporcobrar",
    "cuentasporpagar",
    "dailyx",
    "databox",
    "dbname",
    "dcolor",
    "debconf",
    "deepai",
    "deepseek",
    "depositos",
    "descripcion",
    "direccion",
    "ditem",
    "dlabel",
    "dnclass",
    "domcontentloaded",
    "dpad",
    "dpadding",
    "dreamcast",
    "editables",
    "Eeuo",
    "emulatorjs",
    "enabledelayedexpansion",
    "enrutador",
    "errorlevel",
    "exept",
    "exito",
    "facturadeventa",
    "faqs",
    "fastcgi",
    "fbneo",
    "fceumm",
    "fetchpriority",
    "filebox",
    "fileimage",
    "filesaver",
    "finput",
    "flycast",
    "fmsx",
    "fuid",
    "gamebox",
    "gamepad",
    "gearcoleco",
    "gemini",
    "genai",
    "github",
    "gitmodules",
    "globaldir",
    "gotham",
    "gspinner",
    "gtags",
    "Healthcheck",
    "hiddens",
    "howto",
    "huggingface",
    "HYPERLIST",
    "Ibargüen",
    "iconright",
    "iconrrect",
    "ifnotexists",
    "imail",
    "importmap",
    "incremet",
    "inet",
    "inputbg",
    "intellivision",
    "inventari",
    "ipage",
    "irtmp",
    "ispinner",
    "jsondl",
    "keepalive",
    "levenshtein",
    "libnginx",
    "linkedin",
    "LISTCHANGES",
    "lmdb",
    "loadmore",
    "logsdir",
    "lostpass",
    "luigi",
    "luigios",
    "luigismartadmin",
    "luiscarloshurtado",
    "mailname",
    "mailparser",
    "mailutils",
    "mauto",
    "Medellín",
    "menuid",
    "menuqr",
    "mgba",
    "Midleware",
    "minificado",
    "minimalistas",
    "mision",
    "mitem",
    "modelcontextprotocol",
    "modestbranding",
    "movs",
    "mpadding",
    "mydestination",
    "myhostname",
    "mylimit",
    "mynetworks",
    "myorigin",
    "naudiodon",
    "ndjson",
    "NEEDRESTART",
    "networkidle",
    "newapp",
    "nginx",
    "nodedir",
    "nodelay",
    "nofile",
    "nomargin",
    "nombl",
    "noninteractive",
    "nontb",
    "noprint",
    "nopush",
    "noshadow",
    "nostore",
    "notbl",
    "notexists",
    "notfound",
    "Nóvita",
    "NSSM",
    "nuevosaldo",
    "objt",
    "onaccept",
    "onchoose",
    "onclick",
    "onclosing",
    "oncreate",
    "ondata",
    "ondate",
    "ongame",
    "oninit",
    "onitem",
    "onminimize",
    "onnotexists",
    "onopened",
    "onoption",
    "onready",
    "onrender",
    "onroute",
    "ontag",
    "onvalue",
    "onview",
    "openai",
    "operationitems",
    "opitems",
    "osuniversal",
    "pathtodata",
    "Payables",
    "paymethods",
    "paypal",
    "personalízala",
    "pikepdf",
    "Pikepdf",
    "pinterest",
    "playsinline",
    "pollinations",
    "preventin",
    "projectsdir",
    "Puntaje",
    "Pyhton",
    "qrcode",
    "recents",
    "referrerpolicy",
    "Reintentar",
    "relayhost",
    "repassword",
    "resizer",
    "Risaralda",
    "rlimit",
    "rootdir",
    "RTMP",
    "scgi",
    "schtasks",
    "sdkdir",
    "sendfile",
    "setlocal",
    "slidechange",
    "smhdy",
    "smsplus",
    "smtpd",
    "smtps",
    "snes",
    "Sortify",
    "spanish",
    "ssid",
    "stopwords",
    "systemdir",
    "tcenter",
    "terminos",
    "termns",
    "testeable",
    "testid",
    "texbox",
    "textgap",
    "tieds",
    "tleft",
    "toplevel",
    "tplinkdns",
    "trhead",
    "tright",
    "unbookmarked",
    "unif",
    "urlprompt",
    "userbox",
    "uwsgi",
    "venv",
    "viddy",
    "wasam",
    "webp",
    "webpush",
    "webrtc",
    "whatsapp",
    "whitebg",
    "Winkler",
    "wompi",
    "Writemap",
    "xheader",
    "xlargeest",
    "xlargest",
    "YENGINEAWS",
    "YENGINED",
    "YENGINEG",
    "youtube",
    "zxspectrum"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
